# customerService

./: pom.xml  pomVsce.xml  support.txt
src/main/java/com/example/customerservice/controller/: CustomerController.java
src/main/java/com/example/customerservice/model/: Customer.java
src/main/java/com/example/customerservice/repository/: CustomerRepository.java
src/main/java/com/example/customerservice/service/: CustomerService.java
src/main/resources/: application.properties
src/test/postman script/: Customer service.postman_collection.json  DB scripts.txt
